{
  "name": "sistema-signos",
  "version": "1.0.0",
  "description": "TP2 - Sistema de signos, control por tablet + visual en compu",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "ws": "^8.18.0" }
}
